[book]
authors = ["Raatty", "Tmpod"]
multilingual = false
src = "src"

title = "Discord Coding Academy"
description = """
This is a collection of tutorials targeted at Discord Bot making, \
made by people of the DCA server (Invite: https://discord.gg/RDKfMcC)
"""

[output.html]
no-section-label = true
mathjax-support = true  # more at https://rust-lang.github.io/mdBook/format/mathjax.html

git-repository-url = "https://gitlab.com/dcacademy/tutorials"
git-repository-icon = "fa-gitlab"

# Uncomment to activate the xmas theme
# additional-css = ["theme/xmas/theme.css"]

[output.html.fold]
enable = true
level = 1
